<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<title>vintagePageDesigne</title>
<style>
#header{
    /*border:1px solid;*/
    border-color: black;
    border-width: 1px;
    border-style: solid;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    background-color: white;
}

#footer{
    background-color:black ;
    color: white;
    margin-top: 100px;
    padding: 50px   ;
    padding-bottom: 10px;
    text-align: end;


}
#portada{
    width: 100%;
    height: 50%;
}
</style>

<body>
    <div id="header">
        esta es la cabecera de la pagina
    </div>

    <div id="nav">
        <ul>
            <li><a href="moderdesigne.html">ir a version moderna</a></li>
            

        </ul>
    </div>
    <div id ="main">
        <h1>contenido principal</h1>
        <img id = "portada" src="images/uiverso.jpg"></img>
        <div id ="Bienvenida">
            <h2>Bienvenidos a Digitallers! El futuro es suyo</h2>
        </div>
        <div id ="nota">
            Digitallers es la revolucion tecologica Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum, ea, harum porro similique est vitae nesciunt nostrum eos animi quos! Rerum, excepturi eos. Minus nesciunt est odit dicta saepe.
        </div>

 </div>
 <div id="footer">
    este es el footer de mi pagina copyright education

 </div>
</body>

</html>